{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "convex/react": ["./src/shims/convex-react.ts"],
      "convex/values": ["./src/shims/convex-values.ts"]
    }
  },
  "include": ["src", "vly-toolbar-readonly.tsx"],
  "exclude": [
    "src/convex/games.ts",
    "src/convex/http.ts",
    "src/convex/users.ts",
    "src/convex/crons.ts",
    "src/convex/auth.ts",
    "src/convex/auth.config.ts",
    "src/convex/auth/**",
    "src/convex/_generated/**",
    "src/pages/Auth.tsx",
    "src/pages/Dashboard.tsx",
    "src/components/RequireAuth.tsx"
  ]
}
